# hospital-management-java

./: README.md  pom.xml
src/main/java/Controllers/: AdministratorController.java  DoctorController.java  PatientController.java  ScheduleController.java  UserController.java
src/main/java/Exceptions/: AllNumberException.java  CantTakeAppointmentWithoutPatientException.java  DateEmptyException.java  EmptyFieldException.java  PatientNotFoundException.java  ScheduleOccupedException.java  UserAlreadyExistsException.java
src/main/java/Models/: PatientModel.java  UserModel.java
src/main/java/Provider/: ConnectionProvider.java
src/main/java/Screens/: AddPatient.form  AddPatient.java  AdminMain.form  AdminMain.java  AttendPatient.form  AttendPatient.java  DoctorMain.form  DoctorMain.java  GenerateReportAdmin.form  GenerateReportAdmin.java  GenerateReportDoctor.form  GenerateReportDoctor.java  HospitalAdministrationSystem.java  RegisterConsultantScreen.form  RegisterConsultantScreen.java  RegisterDoctorScreen.form  RegisterDoctorScreen.java  ScheduleAdmin.form  ScheduleAdmin.java  ScheduleDoctor.form  ScheduleDoctor.java
src/main/java/Utils/: Constants.java
src/main/java/Validators/: DateValidator.java  FieldValidator.java  PatientValidator.java  ScheduleValidator.java  UserValidator.java
src/main/java/com/mycompany/hospitaladministrationsystem/: AddPatient.form  AddPatient.java  AdminMain.form  AdminMain.java  AttendPatient.form  AttendPatient.java  DoctorMain.form  DoctorMain.java  GenerateReportAdmin.form  GenerateReportAdmin.java  GenerateReportDoctor.form  (+12 more)
